<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>snack_style_organics</AssemblyName>
    <Name>snack_style_organics</Name>
    <RootNamespace>snack_style_organics</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <ExternalProgrammingToolCommand />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.27.3" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="apps\" />
    <Folder Include="apps\pk_axial_fan_ctl\" />
    <Folder Include="apps\pk_axial_fan_ctl\pk_axial_fan_ctl_code\" />
    <Folder Include="apps\pk_axial_fan_ctl\pk_axial_fan_ctl_code\_inc\" />
    <Folder Include="apps\pk_axial_fan_ctl\pk_axial_fan_ctl_code\_set\" />
    <Folder Include="apps\pk_axial_fan_ctl\pk_axial_fan_ctl_code\_src\" />
    <Folder Include="apps\pk_axial_fan_ctl\pk_axial_fan_ctl_user\" />
    <Folder Include="apps\pk_axial_fan_ctl\pk_axial_fan_ctl_user\_set\" />
    <Folder Include="apps\pk_data_logger\" />
    <Folder Include="apps\pk_data_logger\pk_data_logger_code\" />
    <Folder Include="apps\pk_data_logger\pk_data_logger_code\_inc\" />
    <Folder Include="apps\pk_data_logger\pk_data_logger_code\_set\" />
    <Folder Include="apps\pk_data_logger\pk_data_logger_code\_src\" />
    <Folder Include="apps\pk_data_logger\pk_data_logger_user\" />
    <Folder Include="apps\pk_data_logger\pk_data_logger_user\_set\" />
    <Folder Include="apps\pk_daylight_monitor\" />
    <Folder Include="apps\pk_daylight_monitor\pk_daylight_monitor_code\" />
    <Folder Include="apps\pk_daylight_monitor\pk_daylight_monitor_code\_inc\" />
    <Folder Include="apps\pk_daylight_monitor\pk_daylight_monitor_code\_set\" />
    <Folder Include="apps\pk_daylight_monitor\pk_daylight_monitor_code\_src\" />
    <Folder Include="apps\pk_daylight_monitor\pk_daylight_monitor_user\" />
    <Folder Include="apps\pk_daylight_monitor\pk_daylight_monitor_user\_set\" />
    <Folder Include="apps\pk_heater_ctl\" />
    <Folder Include="apps\pk_heater_ctl\pk_heater_ctl_code\" />
    <Folder Include="apps\pk_heater_ctl\pk_heater_ctl_code\_inc\" />
    <Folder Include="apps\pk_heater_ctl\pk_heater_ctl_code\_set\" />
    <Folder Include="apps\pk_heater_ctl\pk_heater_ctl_code\_src\" />
    <Folder Include="apps\pk_heater_ctl\pk_heater_ctl_user\" />
    <Folder Include="apps\pk_heater_ctl\pk_heater_ctl_user\_set\" />
    <Folder Include="apps\pk_snack_org_lcd\" />
    <Folder Include="apps\pk_snack_org_lcd\pk_snack_org_lcd_code\" />
    <Folder Include="apps\pk_snack_org_lcd\pk_snack_org_lcd_code\_inc\" />
    <Folder Include="apps\pk_snack_org_lcd\pk_snack_org_lcd_code\_set\" />
    <Folder Include="apps\pk_snack_org_lcd\pk_snack_org_lcd_code\_src\" />
    <Folder Include="apps\pk_snack_org_lcd\pk_snack_org_lcd_user\" />
    <Folder Include="apps\pk_snack_org_lcd\pk_snack_org_lcd_user\_set\" />
    <Folder Include="apps\pk_temp_monitor\" />
    <Folder Include="apps\pk_temp_monitor\pk_temp_monitor_code\" />
    <Folder Include="apps\pk_temp_monitor\pk_temp_monitor_code\_inc\" />
    <Folder Include="apps\pk_temp_monitor\pk_temp_monitor_code\_set\" />
    <Folder Include="apps\pk_temp_monitor\pk_temp_monitor_code\_src\" />
    <Folder Include="apps\pk_temp_monitor\pk_temp_monitor_user\" />
    <Folder Include="apps\pk_temp_monitor\pk_temp_monitor_user\_set\" />
    <Folder Include="process\" />
    <Folder Include="process\_inc\" />
    <Folder Include="process\_src\" />
    <Folder Include="support\" />
    <Folder Include="support\pk_arduino_fwk\" />
    <Folder Include="support\pk_arduino_fwk\pk_arduino_fwk_code\" />
    <Folder Include="support\pk_arduino_fwk\pk_arduino_fwk_code\_inc\" />
    <Folder Include="support\pk_arduino_fwk\pk_arduino_fwk_code\_set\" />
    <Folder Include="support\pk_arduino_fwk\pk_arduino_fwk_code\_src\" />
    <Folder Include="support\pk_arduino_fwk\pk_arduino_fwk_user\" />
    <Folder Include="support\pk_arduino_fwk\pk_arduino_fwk_user\_set\" />
    <Folder Include="support\pk_basic_drv\" />
    <Folder Include="support\pk_basic_drv\pk_basic_drv_code\" />
    <Folder Include="support\pk_basic_drv\pk_basic_drv_code\_inc\" />
    <Folder Include="support\pk_basic_drv\pk_basic_drv_code\_set\" />
    <Folder Include="support\pk_basic_drv\pk_basic_drv_code\_src\" />
    <Folder Include="support\pk_basic_drv\pk_basic_drv_user\" />
    <Folder Include="support\pk_basic_drv\pk_basic_drv_user\_set\" />
    <Folder Include="support\pk_hamatora_sched\" />
    <Folder Include="support\pk_hamatora_sched\pk_hamatora_sched_code\" />
    <Folder Include="support\pk_hamatora_sched\pk_hamatora_sched_code\_inc\" />
    <Folder Include="support\pk_hamatora_sched\pk_hamatora_sched_code\_set\" />
    <Folder Include="support\pk_hamatora_sched\pk_hamatora_sched_code\_src\" />
    <Folder Include="support\pk_hamatora_sched\pk_hamatora_sched_user\" />
    <Folder Include="support\pk_hamatora_sched\pk_hamatora_sched_user\_set\" />
    <Folder Include="support\pk_pid_ctl\" />
    <Folder Include="support\pk_pid_ctl\pk_pid_ctl_code\" />
    <Folder Include="support\pk_pid_ctl\pk_pid_ctl_code\_inc\" />
    <Folder Include="support\pk_pid_ctl\pk_pid_ctl_code\_set\" />
    <Folder Include="support\pk_pid_ctl\pk_pid_ctl_code\_src\" />
    <Folder Include="support\pk_pid_ctl\pk_pid_ctl_user\" />
    <Folder Include="support\pk_pid_ctl\pk_pid_ctl_user\_set\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="apps\pk_axial_fan_ctl\pk_axial_fan_ctl_code\_inc\axial_fan_ctl_ext.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="apps\pk_axial_fan_ctl\pk_axial_fan_ctl_code\_src\axial_fan_ctl.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="apps\pk_axial_fan_ctl\pk_axial_fan_ctl_user\axial_fan_ctl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="apps\pk_axial_fan_ctl\pk_axial_fan_ctl_user\axial_fan_ctl_evs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="apps\pk_axial_fan_ctl\pk_axial_fan_ctl_user\axial_fan_ctl_types.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="apps\pk_axial_fan_ctl\pk_axial_fan_ctl_user\axial_fan_ctl_uext.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="apps\pk_data_logger\pk_data_logger_code\_inc\data_logger_ext.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="apps\pk_data_logger\pk_data_logger_code\_src\data_logger.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="apps\pk_data_logger\pk_data_logger_user\data_logger.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="apps\pk_data_logger\pk_data_logger_user\data_logger_evs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="apps\pk_data_logger\pk_data_logger_user\data_logger_types.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="apps\pk_data_logger\pk_data_logger_user\data_logger_uext.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="apps\pk_daylight_monitor\pk_daylight_monitor_code\_inc\daylight_monitor_ext.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="apps\pk_daylight_monitor\pk_daylight_monitor_code\_src\daylight_monitor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="apps\pk_daylight_monitor\pk_daylight_monitor_user\daylight_monitor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="apps\pk_daylight_monitor\pk_daylight_monitor_user\daylight_monitor_evs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="apps\pk_daylight_monitor\pk_daylight_monitor_user\daylight_monitor_types.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="apps\pk_daylight_monitor\pk_daylight_monitor_user\daylight_monitor_uext.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="apps\pk_heater_ctl\pk_heater_ctl_code\_inc\heater_ctl_ext.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="apps\pk_heater_ctl\pk_heater_ctl_code\_src\heater_ctl.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="apps\pk_heater_ctl\pk_heater_ctl_user\heater_ctl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="apps\pk_heater_ctl\pk_heater_ctl_user\heater_ctl_evs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="apps\pk_heater_ctl\pk_heater_ctl_user\heater_ctl_types.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="apps\pk_heater_ctl\pk_heater_ctl_user\heater_ctl_uext.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="apps\pk_snack_org_lcd\pk_snack_org_lcd_code\_inc\snack_org_lcd_ext.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="apps\pk_snack_org_lcd\pk_snack_org_lcd_code\_src\snack_org_lcd.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="apps\pk_snack_org_lcd\pk_snack_org_lcd_user\snack_org_lcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="apps\pk_snack_org_lcd\pk_snack_org_lcd_user\snack_org_lcd_evs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="apps\pk_snack_org_lcd\pk_snack_org_lcd_user\snack_org_lcd_types.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="apps\pk_snack_org_lcd\pk_snack_org_lcd_user\snack_org_lcd_uext.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="apps\pk_temp_monitor\pk_temp_monitor_code\_inc\temp_monitor_ext.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="apps\pk_temp_monitor\pk_temp_monitor_code\_src\temp_monitor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="apps\pk_temp_monitor\pk_temp_monitor_user\temp_monitor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="apps\pk_temp_monitor\pk_temp_monitor_user\temp_monitor_evs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="apps\pk_temp_monitor\pk_temp_monitor_user\temp_monitor_types.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="apps\pk_temp_monitor\pk_temp_monitor_user\temp_monitor_uext.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="process\_src\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="support\pk_arduino_fwk\pk_arduino_fwk_code\_inc\arduino_fwk_ext.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="support\pk_arduino_fwk\pk_arduino_fwk_code\_src\arduino_fwk.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="support\pk_arduino_fwk\pk_arduino_fwk_user\arduino_fwk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="support\pk_arduino_fwk\pk_arduino_fwk_user\arduino_fwk_evs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="support\pk_arduino_fwk\pk_arduino_fwk_user\arduino_fwk_types.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="support\pk_arduino_fwk\pk_arduino_fwk_user\arduino_fwk_uext.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="support\pk_basic_drv\pk_basic_drv_code\_inc\basic_drv_ext.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="support\pk_basic_drv\pk_basic_drv_code\_src\basic_drv.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="support\pk_basic_drv\pk_basic_drv_user\basic_drv.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="support\pk_basic_drv\pk_basic_drv_user\basic_drv_evs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="support\pk_basic_drv\pk_basic_drv_user\basic_drv_types.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="support\pk_basic_drv\pk_basic_drv_user\basic_drv_uext.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="support\pk_hamatora_sched\pk_hamatora_sched_code\_inc\hamatora_sched_ext.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="support\pk_hamatora_sched\pk_hamatora_sched_code\_src\hamatora_sched.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="support\pk_hamatora_sched\pk_hamatora_sched_user\hamatora_sched.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="support\pk_hamatora_sched\pk_hamatora_sched_user\hamatora_sched_evs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="support\pk_hamatora_sched\pk_hamatora_sched_user\hamatora_sched_types.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="support\pk_hamatora_sched\pk_hamatora_sched_user\hamatora_sched_uext.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="support\pk_pid_ctl\pk_pid_ctl_code\_inc\pid_ctl_ext.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="support\pk_pid_ctl\pk_pid_ctl_code\_src\pid_ctl.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="support\pk_pid_ctl\pk_pid_ctl_user\pid_ctl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="support\pk_pid_ctl\pk_pid_ctl_user\pid_ctl_evs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="support\pk_pid_ctl\pk_pid_ctl_user\pid_ctl_types.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="support\pk_pid_ctl\pk_pid_ctl_user\pid_ctl_uext.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="apps\pk_axial_fan_ctl\axial_fan_ctl_makefile.mk">
      <SubType>compile</SubType>
    </None>
    <None Include="apps\pk_axial_fan_ctl\pk_axial_fan_ctl_code\_set\axial_fan_ctl_set.h.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="apps\pk_axial_fan_ctl\pk_axial_fan_ctl_user\_set\axial_fan_ctl_uset.h.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="apps\pk_data_logger\data_logger_makefile.mk">
      <SubType>compile</SubType>
    </None>
    <None Include="apps\pk_data_logger\pk_data_logger_code\_set\data_logger_set.h.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="apps\pk_data_logger\pk_data_logger_user\_set\data_logger_uset.h.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="apps\pk_daylight_monitor\daylight_monitor_makefile.mk">
      <SubType>compile</SubType>
    </None>
    <None Include="apps\pk_daylight_monitor\pk_daylight_monitor_code\_set\daylight_monitor_set.h.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="apps\pk_daylight_monitor\pk_daylight_monitor_user\_set\daylight_monitor_uset.h.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="apps\pk_heater_ctl\heater_ctl_makefile.mk">
      <SubType>compile</SubType>
    </None>
    <None Include="apps\pk_heater_ctl\pk_heater_ctl_code\_set\heater_ctl_set.h.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="apps\pk_heater_ctl\pk_heater_ctl_user\_set\heater_ctl_uset.h.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="apps\pk_snack_org_lcd\pk_snack_org_lcd_code\_set\snack_org_lcd_set.h.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="apps\pk_snack_org_lcd\pk_snack_org_lcd_user\_set\snack_org_lcd_uset.h.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="apps\pk_snack_org_lcd\snack_org_lcd_makefile.mk">
      <SubType>compile</SubType>
    </None>
    <None Include="apps\pk_temp_monitor\pk_temp_monitor_code\_set\temp_monitor_set.h.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="apps\pk_temp_monitor\pk_temp_monitor_user\_set\temp_monitor_uset.h.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="apps\pk_temp_monitor\temp_monitor_makefile.mk">
      <SubType>compile</SubType>
    </None>
    <None Include="support\pk_arduino_fwk\arduino_fwk_makefile.mk">
      <SubType>compile</SubType>
    </None>
    <None Include="support\pk_arduino_fwk\pk_arduino_fwk_code\_set\arduino_fwk_set.h.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="support\pk_arduino_fwk\pk_arduino_fwk_user\_set\arduino_fwk_uset.h.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="support\pk_basic_drv\basic_drv_makefile.mk">
      <SubType>compile</SubType>
    </None>
    <None Include="support\pk_basic_drv\pk_basic_drv_code\_set\basic_drv_set.h.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="support\pk_basic_drv\pk_basic_drv_user\_set\basic_drv_uset.h.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="support\pk_hamatora_sched\hamatora_sched_makefile.mk">
      <SubType>compile</SubType>
    </None>
    <None Include="support\pk_hamatora_sched\pk_hamatora_sched_code\_set\hamatora_sched_set.h.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="support\pk_hamatora_sched\pk_hamatora_sched_user\_set\hamatora_sched_uset.h.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="support\pk_pid_ctl\pid_ctl_makefile.mk">
      <SubType>compile</SubType>
    </None>
    <None Include="support\pk_pid_ctl\pk_pid_ctl_code\_set\pid_ctl_set.h.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="support\pk_pid_ctl\pk_pid_ctl_user\_set\pid_ctl_uset.h.txt">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>